﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NameOfLastUsedPublishProfile>C:\Users\nqphu\source\repos\Cymax\External.Api\Properties\PublishProfiles\IISProfile.pubxml</NameOfLastUsedPublishProfile>
  </PropertyGroup>
</Project>